cabal-version:       >=1.10
-- Initial package description 'neural-style.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                neural-style
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Andre Daprato
maintainer:          andre.daprato5@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable neural-style
  main-is:             Main.hs

  other-modules:       Types,
                       Vgg,
                       Utils,
                       Mnist

  default-extensions:  DeriveGeneric,
                       RecordWildCards,
                       FlexibleContexts, 
                       DeriveGeneric,
                       MultiParamTypeClasses,
                       DataKinds,
                       TypeApplications 

  build-depends:       base,
                       containers,
                       ghc-typelits-extra >= 0.3.1,
                       hasktorch,
                       hip,
                       libtorch-ffi >= 1.5,
                       JuicyPixels >= 3.3,
                       directory,
                       streamly,
                       random

  hs-source-dirs:      src
   
  default-language:    Haskell2010
